{
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://your-render-service.onrender.com/api/$1" }
  ]
}